body{
    min-height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr auto;
}

#weather{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
}

.card{
    background-color: var(--gray);
    border-radius: 2em;
    display: flex;
    align-items: center;
    padding: 1.5rem 2rem;
    margin: 2rem;
}

.card > div{
    align-items: center;
    padding: 1rem;
}

.card > div > div{
    display: flex;
    align-items: center;
    
}

.card h2{
    margin: 1rem 0 1rem 0;
    padding-left: 1rem;
    padding-right: 1rem;
    margin-top: 0;
}

.card h2:first-of-type('h2'){
    padding-left: 5rem;
}